<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Unica+One&display=swap" rel="stylesheet">    
    <link href="styles.css" rel="stylesheet">
    <title>Studio - Mad Libs 2.0</title>
    <script src="script.js" defer></script> 
</head>
<body>

    <header>
        <h1>Mad Libs 2.0</h1>
    </header>

    <!-- include at least one img
    optimize + compress
    all html tags have width, height, and alt attributes -->

    <main>
        <form id="myForm">
            <!--label's for must match input's id-->
            <label for="noun1">Provide a noun</label>
            <input type="text" id="noun1" required> 
            
            <label for="noun2"> Provide another noun</label>
            <input type="text" id="noun2" required>
            
            <label for="adj"> Provide an adjective</label>
            <input type="text" id="adj" required>
            
            <label for="verb"> Provide a verb</label>
            <input type="text" id="verb" required>
            
            <!--include at least one more input-->>
            
            <input type="submit" value="send">
        </form>

        <article id="madlib"></article>
    </main>
    
    <footer>
        <a href="https://validator.w3.org/check?uri=referer">html</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">css</a>
    </footer>

</body>
</html>